{
  "name": "gelato-cron-jobs",
  "version": "1.0.0",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a script that deploys that contract.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "compile": "hardhat compile",
    "deploy-claimer": "hardhat deploy-zksync --script deploy-fee-claimer.ts",
    "deploy-w3f-claimer-linea": "w3f deploy web3-functions/fees-claim-linea/index.ts",
    "deploy-w3f-claimer-base": "w3f deploy web3-functions/fees-claim-base/index.ts",
    "deploy-w3f-claimer-mainnet-btc": "w3f deploy web3-functions/fees-claim-mainnet-btc/index.ts",
    "test-w3f-oracle": "hardhat w3f-run coingecko-oracle",
    "test-w3f-claimer-linea": "hardhat w3f-run fees-claim-linea --network linea --logs",
    "test-w3f-claimer-base": "hardhat w3f-run fees-claim-base --network base --logs",
    "test-w3f-claimer-mainnet-btc": "hardhat w3f-run fees-claim-mainnet-btc --network mainnet --logs",
    "test-w3f-pyth-oracle": "hardhat w3f-run pyth-oracle",
    "deploy-w3f-pyth-oracle": "w3f deploy web3-functions/pyth-oracle/index.ts",
    "deploy-w3f-buyback": "w3f deploy web3-functions/buyback-burn-job/index.ts",
    "deploy-w3f-cg-oracle": "w3f deploy web3-functions/coingecko-oracle/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@gelatonetwork/automate-sdk": "^3.0.28",
    "@gelatonetwork/web3-functions-sdk": "^2.4.4",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@pythnetwork/pyth-sdk-solidity": "^4.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "@types/node-cron": "^3.0.11",
    "@zerolendxyz/core-v3": "^2.21.0",
    "chai": "^4.2.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.4.0",
    "hardhat": "^2.14.0",
    "hardhat-dependency-compiler": "^1.2.1",
    "hardhat-deploy": "^0.12.4",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@pythnetwork/pyth-evm-js": "^1.83.0",
    "viem": "^2.22.17"
  }
}
